# handsome2

./: pom.xml
jrl-deposit-exception/: pom.xml
jrl-deposit-exception/src/main/java/com/jrl/: BootExceptionApplication.java
jrl-deposit-exception/src/main/java/com/jrl/exception/: GlobalException.java
jrl-deposit-exception/src/main/java/com/jrl/handler/: ExceptionHandle.java
jrl-deposit-mapper/: pom.xml
jrl-deposit-mapper/src/main/java/com/jrl/: BootMapperApplication.java
jrl-deposit-mapper/src/main/java/com/jrl/mapper/Account/: UserMapper.java
jrl-deposit-mapper/src/main/java/com/jrl/model/Account/: UserExample.java
jrl-deposit-mapper/src/main/resources/: application-mapper.yml  generator.properties  generatorConfig.xml
jrl-deposit-mapper/src/main/resources/mybatis/mapper/Account/: UserMapper.xml
jrl-deposit-model/: pom.xml
jrl-deposit-model/src/main/java/com/jrl/: JrlModelApplication.java
jrl-deposit-model/src/main/java/com/jrl/model/: DataResult.java
jrl-deposit-model/src/main/java/com/jrl/model/Account/: User.java
jrl-deposit-service/: pom.xml
jrl-deposit-service/src/main/java/com/jrl/: BootServiceApplication.java
jrl-deposit-service/src/main/java/com/jrl/util/: RedisUtil.java
jrl-deposit-web/: pom.xml
jrl-deposit-web/src/main/java/com/jrl/: BootWebApplication.java
jrl-deposit-web/src/main/java/com/jrl/aspect/: HttpAspect.java
jrl-deposit-web/src/main/java/com/jrl/config/: CacheConfig.java  PrimaryDataSourceConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
jrl-deposit-web/src/main/java/com/jrl/controller/: UserController.java
jrl-deposit-web/src/main/java/com/jrl/interceptor/: AccessTokenVerifyInterceptor.java
jrl-deposit-web/src/main/java/com/jrl/quartz/: AutowiringSpringBeanJobFactory.java  SampleJob.java  SchedulerConfig.java
jrl-deposit-web/src/main/java/com/jrl/task/: ScheduledTask.java
jrl-deposit-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  config.properties  logback-spring.xml
sql/: AccountInfo.tab
