jdbc.driverLocation=D:/work/repo/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.8.244:3306/sp2p_qhjrl
jdbc.userId=root
jdbc.password=jrl!123